import org.drools.process.core.datatype.impl.type.StringDataType;

[

  [
    "name" : "Zendron",
    "description" : "Send a twitter message",
    "version" : "1.0",
    "parameters" : [
        "Message" : new StringDataType()
    ],
    "displayName" : "Zendron",
    "icon" : "netscape.png",
    "category" : "Service Tasks",
    "eclipse:customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
    "defaultHandler" : "com.sample.ZendronWorkItemHandler",
    "documentation" : "index.html",
    "dependencies" : [ 
      "file:./lib/zendron.jar"
    ]
  ]

]